<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet"/>
    <title>squad page𝖊</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>🆆🅴🅻🅲🅾🅼🅴 🆃🅾 🆂🆀🆄🅰🅳 🅷</h1>
            <div class="typewriter">
              <h2>𝚙𝚛𝚎𝚜𝚜 𝚘𝚗 𝚖𝚎 𝚝𝚘 𝚜𝚎𝚎 𝚖𝚢 𝚜𝚚𝚞𝚊𝚍 :))</h2>
            </div>
        </header>
        
        <div class="content">
            <a href="assets/squad page.html" class="image-button">
                <img src="https://i.pinimg.com/originals/4b/cb/1f/4bcb1fb72d1d08efa44efa5ceb712ec7.gif" alt="Clickable Image" width="650" height="600">
            </a>
        </div>
    </div>
    
    <div class="speech-bubble">
        <p>Do you want to see our campus? go to our <a href="./html/tour.html" class="link">Campus Tour</a></p>
    </div>
</body>
</html>
